<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label name="battleUnitPosition" />
    <ui:MultiColumnTreeView virtualization-method="DynamicHeight">
        <ui:Columns>
            <ui:Column name="name" title="Name" width="120" />
            <ui:Column name="icon" title="Icon" width="71.1px" stretchable="true" min-width="33.6px" />
            <ui:Column name="stats" title="Stats" width="71.1px" stretchable="true" min-width="33.6px" />
            <ui:Column name="select" title="Select" width="80" />
        </ui:Columns>
    </ui:MultiColumnTreeView>
</ui:UXML>
