<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Tutorials/Popup/PopupExample.uss?fileID=7433441132597879392&amp;guid=4cff0992fb8c07b4faabc87d9219942b&amp;type=3#PopupExample" />
    <ui:ListView />
    <ui:Button text="Button" />
</ui:UXML>
